# GH-LDM_PIIService

GH-LDM_PIIService/: GH-LDM_PIIService.csproj  GH-LDM_PIIService.sln  Program.cs  Worker.cs  appsettings.json
GH-LDM_PIIService.DAL/: GH-LDM_PIIService.DAL.csproj  UpdatePdfDAL.cs
GH-LDM_PIIService.DSL/: BaseDSL.cs  GH-LDM_PIIService.DSL.csproj  TimerDSL.cs  UpdatePdfDSL.cs
GH-LDM_PIIService.Entities/: GH-LDM_PIIService.Entities.csproj
GH-LDM_PIIService.Entities/Request/: AuthRequestDto.cs  PdfUpdateRequestDto.cs  PersonDataDto.cs
GH-LDM_PIIService.Entities/Response/: AuthResponseDto.cs  PdfUpdateResponseDto.cs
GH-LDM_PIIService.Helpers/: ConfigManager.cs  File_Logger.cs  GH-LDM_PIIService.Helpers.csproj  HttpHelper.cs  JsonNullableDateTimeConverter.cs
GH-LDM_PIIService/Properties/: launchSettings.json
