<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GH_LDM_PIIService-108b5fbb-76ce-4699-9530-b3ed737e32c8</UserSecretsId>
    <RootNamespace>GH_LDM_PIIService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GH-LDM_PIIService.DSL\GH-LDM_PIIService.DSL.csproj" />
    <ProjectReference Include="..\GH-LDM_PIIService.Helpers\GH-LDM_PIIService.Helpers.csproj" />
  </ItemGroup>
</Project>
